body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #2193b0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(45deg, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(45deg, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: rgba(0,0,0,0.75);
    font-family: 'Work Sans', sans-serif;
    overflow: hidden;
}
input, select {
    margin: 5px 0;
    border: 1px solid grey;
    padding: 10px;
    width: 125px;
    border-radius: 5px;
}

button {
    margin: 5px 0;
    padding: 10px;
    width: 125px;
    border-radius: 5px;
    border: none;
    background-color: #6dd5ed;
    transition: background-color 0.125s ease-in-out;
    outline: none;
}

button:hover {
    background-color: #3aafcc;
    transition: background-color 0.125s ease-in-out;
}

button:active {
    background-color: #36a3be;
    transition: background-color 0.125s ease-in-out;
}

li {
    list-style: none;
    padding: 0;
    margin: 0;
}
ul {
    padding: 0;
}

.title {
    text-transform: uppercase;
    font-size:2.5rem;
    letter-spacing: 1px;
    z-index: -1;
    /* transform: rotateZ(-15deg); */
    font-style: italic;
    font-family: 'Work Sans', sans-serif;
    line-height: 1em;
    text-align: center;
    font-weight: 900;
    margin-bottom: 20px;
    word-spacing: 9999rem;
}


.good {
    background: #aad576;
}

.too-big {
    background: #f79d65;
}

.empty {
    background: #efefef;
}
.card-wrapper {
    display: flex;
    flex-direction: row;
    background: white;
    border-radius: 7px;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.1), 0px 3px 6px rgba(0,0,0,0.1),0px 6px 12px rgba(0,0,0,0.1),0px 12px 24px rgba(0,0,0,0.2);

}
.card {
    background: white;
    padding: 25px 30px 0;
    border-radius: 7px 7px 7px 7px;
    /* box-shadow: 0px 1px 3px rgba(0,0,0,0.1), 0px 3px 6px rgba(0,0,0,0.1),0px 6px 12px rgba(0,0,0,0.1),0px 12px 24px rgba(0,0,0,0.2); */
    
}

.card form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-bottom {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: space-between;
    align-items: center;
    flex: content;
    border-radius: 0 7px 7px 0px;
    text-align: center;
    padding-top: 20px;
}

.card-bottom input {
    text-align: left;
    margin: 0 auto;
    width: 100%;
    border: 1px solid transparent;
    background: none;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    width: 125px;
    padding: 15px 15px 15px 15px;
}

.card-bottom input:last-child {
    
}
.card-bottom input:disabled {
    color: rgba(0,0,0,0.75);
    font-weight: 900;
}

.card-bottom label {
    display: block;
    color: rgba(0,0,0,0.3);
    font-size: 10px;
    top: 0px;
    left: 10px;
}

.card-bottom hr {
    width: 80%;
    margin: 0 auto;
    border: none;
    border-top: 1px solid rgba(0,0,0,0.25);
    height: 1px;
}